Processo 0 (Raiz) encontrou o valor máximo: 1000.00
Processo 2 recebeu o valor máximo: 1000.00
Processo 1 recebeu o valor máximo: 1000.00
Processo 3 recebeu o valor máximo: 1000.00
Processo 1: Tempo de Normalização = 0.0009 segundos
Processo 2: Tempo de Normalização = 0.0008 segundos
Processo 0: Tempo de Normalização = 0.0008 segundos
Processo 3: Tempo de Normalização = 0.0009 segundos

Processo 0 (Raiz) recebeu o array normalizado.
Primeiros 10 elementos normalizados:
0.4678 0.3899 0.5629 0.5994 0.2489 0.1466 0.0836 0.4688 0.1389 0.1233 
Últimos 10 elementos normalizados:
0.3377 0.8461 0.0296 0.4263 0.6370 0.8989 0.3913 0.9300 0.0916 0.9867 
